<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>React CoJemy</title>
    </head>
    <body>
        <div id="app"></div>

        <script src="/static/react.min.js"></script>
        <script src="/static/react-dom.min.js"></script>

        <script src="/app/bundle.js"></script>
    </body>
</html>
